<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #221e70, #080743);
            color: #fff;
        }
        .error-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }
        
        .error-container h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .error-container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .error-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #e3301f;
            background: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background 1s, color 1s;
        }
        .error-container a:hover {
            background: #c7392c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Oops!</h1>
        <p><p>We encountered an error because the market data received from the online source is incomplete. <br>Please try again later.</p>
    </p>
        <a href="{{ url_for('index') }}">Go Back to Home</a>
    </div>
</body>
</html>
